{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oсвіта для всіх</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">
    
    <style>
        .font{
            font-family: 'Nunito', sans-serif;
            color: aliceblue;
            
        }
        body{
            margin: 0px;
            
        }
        /* ___________________________________________________________________________________ */
        .nav_bar{
            height: 6vh;
            width: 100%;
            /* background-color: black; */
            /* border-bottom:  1px solid aliceblue; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .nav_bar_sides{
            height: 100%;
            width: 50%;
            display: flex;
        }
        .left_s_bar{
            background-color: black;
        }
        .logo_title p{
            margin: 0px;
            font-size: 2em;
        }
        /* .logo_title{
            
        } */

        .logotip_cont{
            width: 50px;
            height: 100%;
            padding: 0px 10px 0px 10px;
        }
        .logotip{
            width: 100%;
            height: 100%;
        }

        .nav_link{
            min-width: 25%;
            height: 100%;
            transition-duration: 0.4s; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .nav_link:hover{
            background-color: transparent;
        }
        .nav_btn{
            min-width: 25%;
            height: 100%;
            /* transition-duration: 0.4s;  */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .btn{
            height: 50px;
            width: 80%;
            font-size: 2em;
            background-color: rgb(255, 255, 255);
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 9px; 
            border: 1px solid rgb(255, 255, 255);
            transition-duration: 0.4s;  
            text-decoration: none;

        }
        .btn:hover{
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-color: white;
        }
        .logo{
            min-width: 30%;
        }

 /* _____________________________________________________________________________________________ */
        .background_head_p, .foot{
            background: linear-gradient(300deg,   rgb(199, 154, 49), #9acf50, rgb(245, 173, 102));
            /* background: linear-gradient(300deg,   rgb(191, 231, 251), #c4b6b6, rgb(255, 195, 76)); */
            background-size: 180% 180%;
            animation: gradient-animation 10s ease infinite;
        }
        
        .head_font{
            font-size: 4.3em;
        }
        .header_cont{
            display: flex;
            height: 75vh;
            width: 100%;
        }

        .cont_photo{
            width: 30%;
            height: 100%;
        }
        .header_title{
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image img{
            height: 75vh;
            width: 100%;
            z-index: -1;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
/* ______________________________________buttons________________________________________________________ */
.inside_btn{
            display: flex;
            justify-content: center;

        }
        .icon{
            width: 23px;

        }
        .icon_btn{
            height: 25px;
            padding-right: 10px;

        }
        .text_btn{
            margin-top: 1px;
        }
        button{
            margin-right: 10px;
        }
        .app{
            height: 50px;
            width: 160px;
            font-size: large;
            font-weight: 550;
            border-radius: 6px;
            border-style: double;
            transition-duration: 0.4s;            
        }
        svg{
            transition-duration: 0.4s;
        }
        .ios{
            background-color: rgb(0, 0, 0);
            border-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .ios:hover{
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .ios:hover .appstore{
            fill:rgb(0, 0, 0)
        }

        .android{
            background-color: transparent;
            color: white;
            border-color: white;
        }
        .android:hover{
            background-color:rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);

        }
        .android:hover .playmarket{
            fill:rgb(0, 0, 0)
        }
/* ___________________________________Head_section________________________________________________ */
        .body_sec{
            width: 100%;
            height: 40vh;
            background-color: aliceblue;
        }

        .foot{
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
        }
        .section_foot{
            width: 70%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr;
            justify-items: center;
            /* align-items: center; */
        }
        .copy{
            font-size: 1.2em;
            font-weight: 500;
        }
        .headers{
            font-size: 1.5em;
            font-weight: 600;
        }
        .data{
            margin: 7px 0px 7px 0px;
            font-weight: 600;
        }   
        .sec_1{
            grid-column-start: 4;
        }
        .sec_2{
            grid-column-start: 5;
        }
        .sec_3{
            grid-column-start: 6;
        }
        /* __________________________________________ */




    </style>
</head>
<body>
    {% include 'navbar.html' %}
        <!-- _____________________________________________________________________________________________________________________ -->
        <section class="header_sec">
            <div class="header_cont">
                <div class="cont_photo">
                    <div class="image">
                        <img src="{% static 'images/georgie-cobbs-muOHbrFGEQY-unsplash (1).png' %}">
                    </div>
                </div>
    
                <div class="header_title">
                    <div class="hdr_ttl_cont">
                        <div class="hdr_ttl_head">
                            <p class="head_font font">Освіта якою вона має бути</p>
                        </div>
                        <div class="hdr_ttl_btn">
                            <button class="ios app font">
                                <div class="inside_btn">
                                    <div class="icon_btn">
                                        <!-- <img class="icon appstore" src="./svgs/apple.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-apple icon appstore" viewBox="0 0 16 16">
                                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                                        </svg>
                                    </div>
                                    <div class="text_btn">Download</div>
                                </div>
                            </button>
                            <button class="android app font">
                                <div class="inside_btn">
                                    <div class="icon_btn">
                                        <!-- <img class="icon playmarket" src="./svgs/google-play.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-google-play icon playmarket" viewBox="0 0 16 16">
                                            <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                                        </svg>
                                    </div>
                                    <div class="text_btn">Download</div>
                                </div>
                            </button>
                        </div>
                    </div>
                    
                    <!-- <p class="head_font font">Скажи мені — я забуду, покажи мені — я запам'ятаю, залучи мене — я навчусь.</p> -->
                </div>
            </div>
        </section>
    </section>
    
    

    

    <section class="body_sec">
        <div>

        </div>
    </section>

    <section class="footer_sec">
        <div class="foot">
            <div class="section_foot">
                <div class="copy font">
                    <p>© DigDog</p>
                    <p>Skets.Co</p>
                </div>
                <div class="sec_1">
                    <p class="font headers">Section</p>
                    <p class="font data">Home</p>
                    <p class="font data">Features</p>
                    <p class="font data">Pricing</p>
                    <p class="font data">FAQs</p>
                    <p class="font data">About</p>
                </div>
                <div class="sec_2">
                    <p class="font headers">Section</p>
                    <p class="font data">Home</p>
                    <p class="font data">Features</p>
                    <p class="font data">Pricing</p>
                    <p class="font data">FAQs</p>
                    <p class="font data">About</p>
                </div>
                <div class="sec_3">
                    <p class="font headers">Section</p>
                    <p class="font data">Home</p>
                    <p class="font data">Features</p>
                    <p class="font data">Pricing</p>
                    <p class="font data">FAQs</p>
                    <p class="font data">About</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>